# Disable emitting nginx version in the "Server" response header field
server_tokens             off;

# Use site-specific access and error logs
access_log                /var/log/nginx/copychat.access.log;
error_log                 /var/log/nginx/copychat.error.log;

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    client_max_body_size 15M;

    server_name  copychat

    ssl_certificate /etc/nginx/ssl/live/copychat/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/copychat/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /be {
        try_files $uri @proxy_be;
    }

    location @proxy_be {
    # Django refers to docker service name
    proxy_pass            http://django:8000;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect        off;
  }
}
